# R2Mods

./: LICENSE  README.md
Faster3DPrinters/: Faster3DPrinters.cs  README.md
Faster3DPrinters/Metadata/: manifest.json
FasterTeleportCharge/: FasterTPCharge.cs  README.md  TeleportChargeMultiplier.cs
IncreasingChanceShrineReturns/: CommandHelper.cs  IncreasingChanceShrineReturns.cs  IncreasingChanceShrineReturns.csproj  Reflection.cs
IncreasingChanceShrineReturns/Metadata/: manifest.json
ScalingBloodShrines/: README.md  ScalingBloodShrines.cs  manifest.json
ScalingBloodShrines/Metadata/: manifest.json
WaxQuailMultiJump/: README.md  WaxQuailMultiJump.cs  WaxQuailMultiJump.csproj
WaxQuailMultiJump/Metadata/: manifest.json
